## VNC-virsual montior
Section "Device"
        Identifier "Configured Video Device"
EndSectionSection "Monitor"
        Identifier "Configured Monitor"
EndSectionSection "Screen"
        Identifier "Default Screen"
        Monitor "Configured Monitor"
        Device "Configured Video Device"
        SubSection "Display"
                   Depth 24
                   Virtual 1920 1080
        EndSubSection
EndSection
